# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=EBlowR9_8TeVscale,EBhighR9_8TeVscale,EElowR9_8TeVscale,EEhighR9_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=EBlowR9_8TeVsmear,EBhighR9_8TeVsmear,EBlowR9Phi_8TeVsmear,EBhighR9Phi_8TeVsmear,EElowR9_8TeVsmear,EEhighR9_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=1
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=2
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=3
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=4
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=5
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=6
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=7
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=8
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=9
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=10
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=11
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=12
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=13
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=14
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=15
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=16
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=17
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=18
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=19
proc=Bin0
EBlowR9_8TeVscale             0.0000     0.0000     0.0000    
EBhighR9_8TeVscale            0.0000     0.0000     0.0000    
EElowR9_8TeVscale             0.0000     0.0000     0.0000    
EEhighR9_8TeVscale            0.0000     0.0000     0.0000    
EBlowR9_8TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_8TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


